{
    "prettier.requireConfig": false,
    "jest.coverageFormatter": "GutterFormatter",
    "typescript.tsdk": "node_modules/typescript/lib",
    "i18n-ally.localesPaths": [
        "public/translations"
    ],
    "i18n-ally.keystyle": "flat"
}